# Video-Game-Api

./: LICENSE  Video-Game-Api.csproj  Video-Game-Api.sln
Properties/: launchSettings.json
VideoGameApi/: .gitignore  AppHost.cs  VideoGameApi.csproj  VideoGameApi.sln  appsettings.Development.json  appsettings.json
VideoGameApi/Config/: MongoDBSettings.cs
VideoGameApi/Controllers/: VideoGameController.cs
VideoGameApi/Models/: VideoGame.cs
VideoGameApi/Properties/: launchSettings.json
VideoGameApi/Services/: VideoGameDbContext.cs  VideoGameService.cs
VideoGameApi/model/: VideoGame.cs
